{
  "name": "trasporte-integral",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "npm eun tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalezlauti/transporte-integral.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzalezlauti/transporte-integral/issues"
  },
  "homepage": "https://github.com/gonzalezlauti/transporte-integral#readme",
  "devDependencies": {
    "node": "^18.20.2"
  }
}
